MEDIATION_URL=

# Period an agent will wait before running another ping
LOCUST_MIN_WAIT=1
LOCUST_MAX_WAIT=10

AGENT_IP=34.160.79.137:8080 # in clustered environment, behind load balancer
MASTER_HOST=
MASTER_PORT=8089

#ISSUER_URL=http://:8150
ISSUER_URL=http://:8080 #admin port

ISSUER_HEADERS={"Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ3YWxsZXRfaWQiOiIwOWY5ZDAwNC02OTM0LTQyZDYtOGI4NC1jZTY4YmViYzRjYTUiLCJpYXQiOjE2NzY4NDExMTB9.pDQPjiYEAoDJf3044zbsHrSjijgS-yC8t-9ZiuC08x8"}
CRED_DEF=WPBSBoQnVAitTU9WrX9DYH:3:CL:12447:default
LEDGER=indicio
CRED_ATTR='[{"mime-type": "text/plain","name": "score","value": "test"}]'
SCHEMA=WPBSBoQnVAitTU9WrX9DYH:2:prefs:1.0
# LEDGER=candy
# How many seconds to check for verified=true when grabbing presentation
READ_TIMEOUT_VERIFIED_SECONDS=10

# --- Locust Scenario to Run --
LOCUST_FILES=locustMediatorIssue.py
# (More within the load-agent folder)
# -- Mediation -- 
# - New connections - 
#locustMediatorIssue.py
#locustPresentProofwithMediation.py
#
# - Existing connections - 
#locustMediatorIssueExisting.py
#locustMediatorMsg.py

# -- Without Mediation -- 
# - Existing connections -
#locustIssueMsg.py

# Increase the END_PORT if you want to run a lot of agents in parallel
START_PORT=10000
END_PORT=10500
