MEDIATION_URL=http://mediator-perf-test.dev.indiciotech.io:3000?c_i=eyJAdHlwZSI6ICJkaWQ6c292OkJ6Q2JzTlloTXJqSGlxWkRUVUFTSGc7c3BlYy9jb25uZWN0aW9ucy8xLjAvaW52aXRhdGlvbiIsICJAaWQiOiAiOGY1MDU4MWQtZDAzMy00ZjBkLTk0MGEtMGEzZGFlN2Y1MWIyIiwgInNlcnZpY2VFbmRwb2ludCI6ICJodHRwOi8vbWVkaWF0b3ItcGVyZi10ZXN0LmRldi5pbmRpY2lvdGVjaC5pbzozMDAwIiwgImxhYmVsIjogIk1lZGlhdG9yIChBZG1pbikiLCAicmVjaXBpZW50S2V5cyI6IFsiNVpHOEE3RXdYTTdHd25VVmJvSEdRS1dWQXdLeG9yN29IcTVwYkFHS1lVQWoiXX0=

# Period an agent will wait before running another ping
LOCUST_MIN_WAIT=1
LOCUST_MAX_WAIT=10

AGENT_IP=34.83.19.16 
#34.145.5.238
#35.230.75.89
#35.227.190.61
#
#35.227.190.61
#34.105.6.90
#34.83.9.30

ISSUER_URL=http://34.83.19.16:8150
#35.227.190.61:8150
#34.105.6.90:8150
#34.83.9.30:8150
ISSUER_HEADERS={"Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ3YWxsZXRfaWQiOiIwOWY5ZDAwNC02OTM0LTQyZDYtOGI4NC1jZTY4YmViYzRjYTUiLCJpYXQiOjE2NzY4NDExMTB9.pDQPjiYEAoDJf3044zbsHrSjijgS-yC8t-9ZiuC08x8"}

CRED_DEF=7iubPZn9g2PwAXhWdtvqfg:3:CL:6661:default
#69tNaBvLfXXf4zr6f8m1HB:3:CL:6366:default
#ErRTTpFqmMt73ZUGLgp3Jw:3:CL:6236:default
#ECDDxt8uAaAYw8St3YXcgf:3:CL:6143:default
#DoeNhZhAWdq4c1k5FyUSpt:3:CL:5997:default
#EoHVR6kDURrEiUpCXzpcXT:3:CL:5939:default
#8FcLfHPHUQwKPXVESG4Tpj:3:CL:5913:default
#VHZ1bjsQRbcoCET3qA5S5:3:CL:5801:default
#6zjJbnYR45bh7aKj5WYgaJ:3:CL:5748:default
#L2KgmkzEjbnjTrwic7bMV8:3:CL:5646:default
#JwsnH6U19CfCsySn7xxaam:3:CL:5640:perftest
#GxanR5rARQQTFwqWCxon9:3:CL:5488:default
#U4KJtFrq7atEg2N4BfjAwS:3:CL:5386:default
LEDGER=indicio
#Y3SUFBp9ZKGs9CaPhURBwk:3:CL:5335:default
#MjCTo55s4x1UWy2W2spuU2:3:CL:131358:default
CRED_ATTR='[{"mime-type": "text/plain","name": "score","value": "test"}]'
SCHEMA=7iubPZn9g2PwAXhWdtvqfg:2:prefs:1.0
#69tNaBvLfXXf4zr6f8m1HB:2:prefs:1.0
#ErRTTpFqmMt73ZUGLgp3Jw:2:prefs:1.0
#ECDDxt8uAaAYw8St3YXcgf:2:prefs:1.0
#EoHVR6kDURrEiUpCXzpcXT:2:perf:1.0
#8FcLfHPHUQwKPXVESG4Tpj:2:prefs:1.0
#VHZ1bjsQRbcoCET3qA5S5:2:prefs:1.0
#6zjJbnYR45bh7aKj5WYgaJ:2:prefs:1.0
#L2KgmkzEjbnjTrwic7bMV8:2:prefs:1.0
#JwsnH6U19CfCsySn7xxaam:2:perftest:1.0

# LEDGER=candy
LOCUST_FILES=locustPresentProofwithMediation.py
#locustMediatorPresentProof.py
#locustPresentProofwithMediation.py
#locustPresentProofwithMediation.py
#locustMediatorPresentProof.py
#locustPresentProofwithMediation.py
#locustMediatorIssue.py
#locustPresentProofwithMediation.py

# Increase the END_PORT if you want to run a lot of agents in parallel
START_PORT=10000
END_PORT=10500
