MEDIATION_URL=http://mediator-perf-test.dev.indiciotech.io:3000?c_i=eyJAdHlwZSI6ICJkaWQ6c292OkJ6Q2JzTlloTXJqSGlxWkRUVUFTSGc7c3BlYy9jb25uZWN0aW9ucy8xLjAvaW52aXRhdGlvbiIsICJAaWQiOiAiOGY1MDU4MWQtZDAzMy00ZjBkLTk0MGEtMGEzZGFlN2Y1MWIyIiwgInNlcnZpY2VFbmRwb2ludCI6ICJodHRwOi8vbWVkaWF0b3ItcGVyZi10ZXN0LmRldi5pbmRpY2lvdGVjaC5pbzozMDAwIiwgImxhYmVsIjogIk1lZGlhdG9yIChBZG1pbikiLCAicmVjaXBpZW50S2V5cyI6IFsiNVpHOEE3RXdYTTdHd25VVmJvSEdRS1dWQXdLeG9yN29IcTVwYkFHS1lVQWoiXX0=

# Period an agent will wait before running another ping
LOCUST_MIN_WAIT=1
LOCUST_MAX_WAIT=10

AGENT_IP=34.83.19.16 
ISSUER_URL=http://34.83.19.16:8150 # admin
ISSUER_HEADERS={"Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ3YWxsZXRfaWQiOiIwOWY5ZDAwNC02OTM0LTQyZDYtOGI4NC1jZTY4YmViYzRjYTUiLCJpYXQiOjE2NzY4NDExMTB9.pDQPjiYEAoDJf3044zbsHrSjijgS-yC8t-9ZiuC08x8"}

CRED_DEF=7iubPZn9g2PwAXhWdtvqfg:3:CL:6661:default
LEDGER=indicio
CRED_ATTR='[{"mime-type": "text/plain","name": "score","value": "test"}]'
SCHEMA=7iubPZn9g2PwAXhWdtvqfg:2:prefs:1.0
# LEDGER=candy
LOCUST_FILES=locustPresentProofwithMediation.py

# How many seconds to check for verified=true 
# when grabbing presentation
READ_TIMEOUT_SECONDS=10 
# TO DO: Organize this
#locustMediatorPresentProof.py
#locustPresentProofwithMediation.py
#locustPresentProofwithMediation.py
#locustMediatorPresentProof.py
#locustPresentProofwithMediation.py
#locustMediatorIssue.py
#locustPresentProofwithMediation.py

# Increase the END_PORT if you want to run a lot of agents in parallel
START_PORT=10000
END_PORT=10500
